<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div border=2>
	<div>
			<img src="banner.gif" width="90%">
			<span align="right"></span>
	</div>
	<br>
	<div class="second-div">
	<center>
		<table class="second-div">
			<tr>
				<td class="size"> Home</td>
				<td class="size"> 
				<select>
					<option>About Us</option>
					<option> Our Library</option>
					<option> Our Team </option>
					<option> Our Collection</option> 
					<option> Location Index</option>
					<option> Library Hours</option>
					<option>IT-Infrastucture</option>
				</select></td>
				<td class="size">
					<select>
					<option>E-Jornals/E-Book </option>
					<option> E-Jornals</option>
					<option> Databases</option>
					<option> E-Books</option>
					<option>Open access Resources</option>
					<option>CDs and DVDs</option>
					<option>Usage Guidelines</option>
				</select></td>
				<td class="size">
					<select>
						<option> Print Jornals</option>
						<option> Jornals Search</option>
						<option> A-Z jornals list</option>
						<option></option>
					</select>
				</td>
				<td class="size">
					Services
				</td>
				<td class="size"> ETD</td>
				<td class="size"> IITB-Repository</td>
				<td class="size"> How Do I ...</td>
			</tr>
		</table>
		</center>
	</div><br>
	<hr>
	<div>
		<b>Site Search</b>
		<hr>
		<form class="input[type=text]">
			<input type="text" name="search" placeholder="Search..">

		</form><br></div>
		<b>What's New</b>
		<hr>
		<br>
	<table>
		<th>
		<tr><select><option> NewArrivals.......</option></select></tr>
		<tr> Books</tr>
		<tr> Pamphlets</tr>
		<tr><select><option> NewDatabases</option></select></tr>
		<tr><select><option> TrialAccess.......</option></select> </tr>
		<tr><select><option> Events.................</option></select></tr></th>
	</table>

		<span>
		<img src="Library-3.png"></span>
	</div>
	<img src="https://youtu.be/5YOIkouhQ-Y">

</div>
</body>

</html>